<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            
            <div class="title">
                로그인 또는 회원가입
            </div>
            
        
            <div class="xbar">
                <img src="x.png">
            </div>
            
        </header>
        <div class="section1">
            <div class="solve">
                위니브에서 여러분의 궁금증을 해결하세요! :)
            </div>
            <div class="state">
                <img src="하얀체크.png">
                <div class="statetext">
                    로그인 상태 유지
                </div>
            </div>
            <div class="login">
                로그인
            </div>
            <div class="signup">
                회원가입 | 아이디/비밀번호 찾기 
            </div>
            <div class="or">
                <hr align="left" style="width:40%;"> 
                <div>또는 </div> <hr align="right" style="width:40%;">
            </div>
            
        </div>
    </div> 
</body>
</html>